{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/banlang/.ohos/config/default_ohos_nfImTh102otm1KKWWvQkoTyFNo84ysUiIC6O2fY4ENg=.cer",
          "storePassword": "0000001BD2FB17D4302A910DBB0FAE78EF979570E82799160E6EB1BFEE80DC21229453738AC2B0283165F9",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B68AD1F0F6B522EE64A7CFC28528966D3BE8BFF7D6B01A891D81ABC29876073D245658D1B846928",
          "profile": "/Users/banlang/.ohos/config/default_ohos_nfImTh102otm1KKWWvQkoTyFNo84ysUiIC6O2fY4ENg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/banlang/.ohos/config/default_ohos_nfImTh102otm1KKWWvQkoTyFNo84ysUiIC6O2fY4ENg=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}