{
  "module": {
    "name": "barcode_scan2",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:permission_camera_des",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      },

    ]
  }
}
